{
  "embedding_model": "sentence-transformers/all-MiniLM-L6-v2",
  "chunk_size": 1000,
  "chunk_overlap": 150,
  "embedding_dimension": 384,
  "total_chunks": 8,
  "faiss_index": "IndexFlatIP",
  "similarity": "cosine"
}